{
    "cSpell.ignoreWords": [
        "a",
        "actualiza",
        "add",
        "align",
        "all",
        "alt",
        "animate",
        "animated",
        "aplicaci",
        "aplicación",
        "app",
        "arrow",
        "asi",
        "attr",
        "avatar",
        "avatars",
        "background",
        "bitwise",
        "body",
        "boss",
        "boton",
        "br",
        "browser",
        "browserify",
        "btn",
        "btns",
        "bubble",
        "cache",
        "caches",
        "camelcase",
        "cancel",
        "cancelar",
        "cascar",
        "cascarón",
        "center",
        "charset",
        "chat",
        "class",
        "click",
        "codigo",
        "color",
        "com",
        "compatible",
        "container",
        "content",
        "contiene",
        "couch",
        "crear",
        "css",
        "curly",
        "data",
        "db",
        "de",
        "debug",
        "del",
        "devel",
        "device",
        "dinamico",
        "display",
        "div",
        "doctype",
        "dojo",
        "edge",
        "el",
        "else",
        "en",
        "enviar",
        "eqeqeq",
        "eqnull",
        "equiv",
        "esversion",
        "evil",
        "expr",
        "fa",
        "fab",
        "fade",
        "false",
        "family",
        "fast",
        "favicon",
        "fin",
        "first",
        "fontawesome",
        "fonts",
        "forin",
        "forma",
        "freeze",
        "funcscope",
        "function",
        "globals",
        "globalstrict",
        "googleapis",
        "h",
        "head",
        "hizo",
        "href",
        "html",
        "http",
        "https",
        "hulk",
        "héroe",
        "héroes",
        "i",
        "ico",
        "icon",
        "icons",
        "id",
        "ie",
        "if",
        "image",
        "img",
        "immed",
        "in",
        "index",
        "ingreso",
        "initial",
        "ironman",
        "iterator",
        "j",
        "jasmine",
        "jpg",
        "jquery",
        "js",
        "json",
        "la",
        "lang",
        "lastsemic",
        "latedef",
        "lato",
        "laxbreak",
        "laxcomma",
        "length",
        "li",
        "libs",
        "link",
        "lista",
        "log",
        "loopfunc",
        "manifest",
        "map",
        "margin",
        "marker",
        "maxcomplexity",
        "maxdepth",
        "maxerr",
        "maxlen",
        "maxparams",
        "maxstatements",
        "may",
        "mensaje",
        "mensajes",
        "meta",
        "mocha",
        "modal",
        "mootools",
        "moz",
        "multistr",
        "n",
        "name",
        "navigator",
        "new",
        "newcap",
        "noarg",
        "node",
        "noempty",
        "nonbsp",
        "nonew",
        "nonstandard",
        "notypeof",
        "noyield",
        "nuevo",
        "oculto",
        "on",
        "opacity",
        "orientation",
        "out",
        "panqueques",
        "paper",
        "para",
        "pen",
        "personaje",
        "phantom",
        "photo",
        "placeholder",
        "plane",
        "plusplus",
        "png",
        "portrait",
        "post",
        "prepend",
        "proto",
        "prototypejs",
        "pwas",
        "px",
        "query",
        "quicksand",
        "qunit",
        "quotmark",
        "referencias",
        "register",
        "rel",
        "releases",
        "remove",
        "return",
        "rhino",
        "roe",
        "roes",
        "rows",
        "salir",
        "scale",
        "script",
        "scripturl",
        "sel",
        "seleccion",
        "seleccionado",
        "seleccione",
        "self",
        "service",
        "shadow",
        "shelljs",
        "short",
        "shortcut",
        "sign",
        "sizes",
        "span",
        "spiderman",
        "square",
        "src",
        "standalone",
        "start",
        "strict",
        "style",
        "stylesheet",
        "sub",
        "supernew",
        "sw",
        "t",
        "text",
        "textarea",
        "theme",
        "this",
        "thor",
        "timeline",
        "times",
        "title",
        "titulo",
        "top",
        "true",
        "twitor",
        "twittor",
        "txt",
        "type",
        "typed",
        "tía",
        "ua",
        "ul",
        "un",
        "undef",
        "unos",
        "unused",
        "url",
        "usando",
        "use",
        "user",
        "usuario",
        "utf",
        "v",
        "val",
        "validthis",
        "var",
        "varstmt",
        "viewport",
        "width",
        "wolverine",
        "worker",
        "wsh",
        "x",
        "yui"
    ]
}